<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/login.css" />
    <title>Entre na sua conta & Cadastre-se Form</title>
  </head>
  <body>
    <div class="containerLogin">
      <button class="btn-back" onclick="location.href='/PARA-PET/index.html'">
        Voltar
      </button>

      <div class="forms-containerLogin">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Entre na sua conta</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">
              Ou entre na sua conta por meio da rede social
            </p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Cadastre-se</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" class="btn" value="Cadastre-se" />
            <p class="social-text">Ou cadastre-se por meio da rede social</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-containerLogin">
        <div class="panel left-panel">
          <div class="content">
            <h3>Novo por aqui?</h3>
            <p>
              Faça parte da maior comunidade amante dos animais e ganhe
              descontos exclusivos!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Cadastre-se
            </button>
          </div>
          <img
            src="imagens/cadastro/log.svg"
            class="image"
            alt="Desenho de uma mulher utilizando um vestido roxo, ao lado de um gato amarelo com um tapa olho, que está dentro de um troféu cinza. A mulher está com os braços levantados como se estivesse comemorando."
          />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Já é um ParaPetLover?</h3>
            <p>Entre na sua conta clicando no botão abaixo!</p>
            <button class="btn transparent" id="sign-in-btn">
              Entre na sua conta
            </button>
          </div>
          <img
            src="imagens/cadastro/cad.svg"
            class="image"
            alt="Desenho de uma menina utilizando um casaco roxo com um desenho de coração branco no centro. Ela utiliza oculos de sol redondos e roxos, enquanto carrega um celular na mão e faz um sinal da paz na outra. Ao lado dela encontra-se um cachorro amarelo."
          />
        </div>
      </div>
    </div>

    <script src="./app/app.js"></script>
  </body>
</html>
