<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>PARA PETS</title>
</head>
<body>
    <header>
        <div class="menuSuperior">

        <div class="logo">
            <a href="linkPrincipal"><img src="imagens/logo.png" alt="Logo do site PARA PETS" height="100px" width="250px"></a>
        </div>

        <div class="container">
            <form>
            <input type="search" placeholder="Pesquisar produto">
            <button type="submit">Search</button>
          </form>
       </div>

            <a href="linkLogin">
            <button class="botaoMenu">Login</button>
            </a> 
       

        <a href="linkCarrinho"><img src="imagens/carrinho.png" alt="carrinho de compras" height="24px" width="24px"></a>

        </div>

        <div class="menuInferior">
            <a href="linkCachorro">
            <button class="botaoMenu">Cachorros</button>
            </a> 

            <a href="linkGato">
            <button class="botaoMenu">Gatos</button>
            </a> 

            <a href="linkPromocoes">
            <button class="botaoMenu">Promoções</button>
            </a> 

                
        </div>
    </header>



<main>




</main>


    
</body>
</html>